# Database
DB_HOST=library-do-user-15596275-0.c.db.ondigitalocean.com
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_bOnbaUBW8XTZBZxBzim
DB_PORT= 25060
PORT=:3000
DB_SSL_MODE=require
DB_SSL_ROOT_CERT=./ca-certificate.crt

#Http service config
IS_HTTPS=false
CERT_PEM_FILE=./certificates/cert.pem
KEY_PEM=./certificates/key.pem
SERVER_PORT=8080
ALLOWED_ORIGINS=*,http://localhost:3000
ALLOWED_METHODS=POST,GET,PUT,DELETE
JWT_SECRET_KEY=;56aEAWXq>T5hS^0o=>`4"1=T,@4<x[.Zoy>uu1CdleVsU~jfC