# Database
DB_HOST= localhost
DB_NAME= postgres
DB_USER= postgres
DB_PASSWORD= test1234
DB_PORT= 5432
PORT=:3000
DB_SSL_MODE=disable

#Http service config
SERVER_PORT=8080
ALLOWED_ORIGINS=*,http://localhost:3000
ALLOWED_METHODS=POST,GET,PUT,DELETE
JWT_SECRET_KEY=your-jwt-secret-key